# DEPI-Project

./: DEPI.sln
API/: API.csproj  Program.cs  appsettings.json
MVC/: MVC.csproj  Program.cs  appsettings.json
MVC/Controllers/: AddressController.cs  AuthController.cs  CartController.cs  HomeController.cs  PaymentController.cs  ProductController.cs  ReviewController.cs  WishlistController.cs
MVC/Models/: APIRequest.cs  APIResponse.cs  Address.cs  ApplicationUser.cs  Product.cs  Wishlist.cs
MVC/Models/Dtos/: AddressDto.cs  LoginRequestDto.cs  ProductDto.cs  RegisterationRequestDto.cs  ReviewDto.cs
MVC/Services/: AddressService.cs  AuthService.cs  BaseService.cs  CartService.cs  PaymentService.cs  ProductService.cs  ReviewService.cs  WishlistService.cs
MVC/Views/Address/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
MVC/Views/Auth/: Login.cshtml  Register.cshtml
MVC/Views/Cart/: Index.cshtml  ProceedToPay.cshtml
MVC/Views/Home/: Index.cshtml
MVC/Views/Product/: Create.cshtml  Delete.cshtml  Index.cshtml  ProductReviews.cshtml  Update.cshtml
MVC/Views/Review/: Index.cshtml
MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
MVC/Views/Wishlist/: Index.cshtml
MVC/wwwroot/css/: site.css
Models/: APIResponse.cs  Cart.cs  (+5 more)
Services/: ServiceCollectionExtensions.cs  Services.csproj  StripeSettings.cs
Services/AutoMapper/: MappingProfile.cs
Services/Contracts/: ICartService.cs  IPaymentService.cs
Services/DTOs/: CartDto.cs  CartItemDto.cs  ProductDto.cs
Services/Services/: CartService.cs  PaymentService.cs
(+35 files in other folders)
